DISTRO_NAME = "storm"
DISTRO_VERSION = "0.1"

DISTRO_FEATURES = "alsa ipv6 systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "opengl pulseaudio sysvinit x11"

VIRTUAL-RUNTIME_init_manager = "systemd"

hostname_pn-base-files = "storm"

PACKAGECONFIG_remove_pn-gstreamer1.0-plugins-good = " \
    bz2 \
    cairo \
    gdk-pixbuf \
    gudev \
    jpeg \
    lame \
    libpng \
    speex \
    v4l2 \
    zlib \
"
PACKAGECONFIG_remove_pn-gstreamer1.0-plugins-base = " \
    jpeg \
    pango \
    png \
    theora \
    zlib \
"
PACKAGECONFIG_pn_ffmpeg = "avcodec"

DISABLE_VC4GRAPHICS = "1"
