DISTRO_NAME = "storm"
DISTRO_VERSION = "0.1"

DISTRO_FEATURES = "alsa ipv6 systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"

VIRTUAL-RUNTIME_init_manager = "systemd"

hostname_pn-base-files = "storm"

PREFERRED_PROVIDER_virtual/libgles2 = "vc-graphics"
PREFERRED_PROVIDER_virtual/egl = "vc-graphics"
