# Auto-Generated by cargo-bitbake 0.3.12
#
inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get storm could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/storm/0.4.2"
SRC_URI += "git://git@github.com/GeoffClements/Storm.git;protocol=ssh;nobranch=1"
SRCREV = "1601bc467ff99bca6a3f0f6b9a44df0366636722"
S = "${WORKDIR}/git"
CARGO_SRC_DIR = ""
PV_append = ".AUTOINC+1601bc467f"

# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
    crate://crates.io/actix-rt/0.2.4 \
    crate://crates.io/actix-threadpool/0.1.2 \
    crate://crates.io/actix/0.8.3 \
    crate://crates.io/actix_derive/0.4.0 \
    crate://crates.io/aho-corasick/0.7.6 \
    crate://crates.io/arc-swap/0.4.2 \
    crate://crates.io/arrayvec/0.4.11 \
    crate://crates.io/autocfg/0.1.5 \
    crate://crates.io/bitflags/1.1.0 \
    crate://crates.io/byteorder/1.3.2 \
    crate://crates.io/bytes/0.4.12 \
    crate://crates.io/c2-chacha/0.2.2 \
    crate://crates.io/cc/1.0.40 \
    crate://crates.io/cfg-if/0.1.9 \
    crate://crates.io/clap/2.33.0 \
    crate://crates.io/cloudabi/0.0.3 \
    crate://crates.io/copyless/0.1.4 \
    crate://crates.io/crossbeam-channel/0.3.9 \
    crate://crates.io/crossbeam-deque/0.7.1 \
    crate://crates.io/crossbeam-epoch/0.7.2 \
    crate://crates.io/crossbeam-queue/0.1.2 \
    crate://crates.io/crossbeam-utils/0.6.6 \
    crate://crates.io/derive_more/0.14.1 \
    crate://crates.io/derive_more/0.15.0 \
    crate://crates.io/fern/0.5.8 \
    crate://crates.io/fnv/1.0.6 \
    crate://crates.io/fuchsia-cprng/0.1.1 \
    crate://crates.io/fuchsia-zircon-sys/0.3.3 \
    crate://crates.io/fuchsia-zircon/0.3.3 \
    crate://crates.io/futures/0.1.28 \
    crate://crates.io/getrandom/0.1.10 \
    crate://crates.io/glib-sys/0.9.0 \
    crate://crates.io/glib/0.8.1 \
    crate://crates.io/gobject-sys/0.9.0 \
    crate://crates.io/gstreamer-sys/0.8.0 \
    crate://crates.io/gstreamer/0.14.4 \
    crate://crates.io/hashbrown/0.3.1 \
    crate://crates.io/iovec/0.1.2 \
    crate://crates.io/kernel32-sys/0.2.2 \
    crate://crates.io/lazy_static/1.3.0 \
    crate://crates.io/libc/0.2.62 \
    crate://crates.io/lock_api/0.1.5 \
    crate://crates.io/lock_api/0.2.0 \
    crate://crates.io/lock_api/0.3.1 \
    crate://crates.io/log/0.4.8 \
    crate://crates.io/mac_address/1.0.0 \
    crate://crates.io/memchr/2.2.1 \
    crate://crates.io/memoffset/0.5.1 \
    crate://crates.io/mio-uds/0.6.7 \
    crate://crates.io/mio/0.6.19 \
    crate://crates.io/miow/0.2.1 \
    crate://crates.io/muldiv/0.2.0 \
    crate://crates.io/net2/0.2.33 \
    crate://crates.io/nix/0.11.1 \
    crate://crates.io/nodrop/0.1.13 \
    crate://crates.io/num-integer/0.1.41 \
    crate://crates.io/num-rational/0.2.2 \
    crate://crates.io/num-traits/0.2.8 \
    crate://crates.io/num_cpus/1.10.1 \
    crate://crates.io/owning_ref/0.4.0 \
    crate://crates.io/parking_lot/0.7.1 \
    crate://crates.io/parking_lot/0.8.0 \
    crate://crates.io/parking_lot/0.9.0 \
    crate://crates.io/parking_lot_core/0.4.0 \
    crate://crates.io/parking_lot_core/0.5.0 \
    crate://crates.io/parking_lot_core/0.6.2 \
    crate://crates.io/pkg-config/0.3.15 \
    crate://crates.io/ppv-lite86/0.2.5 \
    crate://crates.io/proc-macro2/0.4.30 \
    crate://crates.io/quote/0.6.13 \
    crate://crates.io/rand/0.6.5 \
    crate://crates.io/rand/0.7.0 \
    crate://crates.io/rand_chacha/0.1.1 \
    crate://crates.io/rand_chacha/0.2.1 \
    crate://crates.io/rand_core/0.3.1 \
    crate://crates.io/rand_core/0.4.2 \
    crate://crates.io/rand_core/0.5.0 \
    crate://crates.io/rand_hc/0.1.0 \
    crate://crates.io/rand_hc/0.2.0 \
    crate://crates.io/rand_isaac/0.1.1 \
    crate://crates.io/rand_jitter/0.1.4 \
    crate://crates.io/rand_os/0.1.3 \
    crate://crates.io/rand_pcg/0.1.2 \
    crate://crates.io/rand_xorshift/0.1.1 \
    crate://crates.io/rdrand/0.4.0 \
    crate://crates.io/redox_syscall/0.1.56 \
    crate://crates.io/regex-syntax/0.6.11 \
    crate://crates.io/regex/1.2.1 \
    crate://crates.io/rustc_version/0.2.3 \
    crate://crates.io/scoped-tls/0.1.2 \
    crate://crates.io/scopeguard/0.3.3 \
    crate://crates.io/scopeguard/1.0.0 \
    crate://crates.io/semver-parser/0.7.0 \
    crate://crates.io/semver/0.9.0 \
    crate://crates.io/signal-hook-registry/1.1.1 \
    crate://crates.io/signal-hook/0.1.10 \
    crate://crates.io/slab/0.4.2 \
    crate://crates.io/smallvec/0.6.10 \
    crate://crates.io/stable_deref_trait/1.1.1 \
    crate://crates.io/syn/0.15.44 \
    crate://crates.io/term_size/0.3.1 \
    crate://crates.io/textwrap/0.11.0 \
    crate://crates.io/thread-control/0.1.2 \
    crate://crates.io/thread_local/0.3.6 \
    crate://crates.io/threadpool/1.7.1 \
    crate://crates.io/tokio-codec/0.1.1 \
    crate://crates.io/tokio-core/0.1.17 \
    crate://crates.io/tokio-current-thread/0.1.6 \
    crate://crates.io/tokio-executor/0.1.8 \
    crate://crates.io/tokio-fs/0.1.6 \
    crate://crates.io/tokio-io/0.1.12 \
    crate://crates.io/tokio-reactor/0.1.9 \
    crate://crates.io/tokio-signal/0.2.7 \
    crate://crates.io/tokio-sync/0.1.6 \
    crate://crates.io/tokio-tcp/0.1.3 \
    crate://crates.io/tokio-threadpool/0.1.15 \
    crate://crates.io/tokio-timer/0.2.11 \
    crate://crates.io/tokio-udp/0.1.3 \
    crate://crates.io/tokio-uds/0.2.5 \
    crate://crates.io/tokio/0.1.22 \
    crate://crates.io/unicode-width/0.1.5 \
    crate://crates.io/unicode-xid/0.1.0 \
    crate://crates.io/void/1.0.2 \
    crate://crates.io/wasi/0.5.0 \
    crate://crates.io/winapi-build/0.1.1 \
    crate://crates.io/winapi-i686-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi-x86_64-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi/0.2.8 \
    crate://crates.io/winapi/0.3.7 \
    crate://crates.io/ws2_32-sys/0.2.1 \
"



LIC_FILES_CHKSUM = " \
    file://LICENSE.txt;md5=906fc20d398b7529753bafa3bee14f2c \
"

SUMMARY = "A Headless Client for Logitec Media Server"
HOMEPAGE = "https://github.com/GeoffClements/Storm"
LICENSE = "MIT"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include storm-player-${PV}.inc
include storm-player.inc
